# Main info data
server.port = 9910
api_key = a222715dd6f605cdd9278e2c0accae39
documentPath = src\\main\\resources\\templates\\documents\\template.docx
quantityOfThreads = 2

# Description of project
info.app.name = Spring Boot App - LastFM API
info.app.author = Nikita Petrenko
info.app.organization = SumDU
info.app.description = This application helps anyone who interested in get the album from LastFM by entered signer and album name. For instance, I like listing to Robbie Williams, so my HTTP request is -> http://localhost:9910/album/Robbie%20Williams/The%20Heavy%20Entertainment%20Show that will give me JSON response. To save this answer I type this request http://localhost:9910/download/album/Robbie%20Williams/The%20Heavy%20Entertainment%20Show. P.S Note %20 it's just space symbol. Also my app support asynch request.
info.app.version = 2.0.0

# Endpoints
management.endpoints.web.exposure.include = *

# Security
spring.security.user.name = junior_nikita
spring.security.user.password = *agent007!
